{
    "compilerOptions": {
      "module": "CommonJS",
      "target": "ES2018",
      "rootDir": "./src/cli",
      "outDir": "./dist/cli",
      "esModuleInterop": true,
      "strict": true,
      "skipLibCheck": true,
      "baseUrl": ".",
      "paths": {
        "@keyra/*": ["./src/keyra/*"],
        "@keyra": ["./src/keyra"]
      }
    },
    "include": ["src/cli/**/*"],
    "references": [
      { "path": "./tsconfig.cjs.json" }
    ]
}